spring.application.name=Spring2025Lessons-Week4-SpringBoot

# H2 Console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=charlie
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA
spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never


# Actuator
management.endpoints.web.exposure.include=health,info,metrics
